<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercicio 23</title>
  </head>
  <body>
    <label>Digite o primeiro número:</label>
    <input type="number" id="numero1" placeholder="Número 1" required />
    <br />
    <label>Digite o segundo número:</label>
    <input type="number" id="numero2" placeholder="Número 2" required />
    <br />
    <button type="button" onclick="calcular()">Calcular</button>
    <br />
    <p id="resultado"></p>
  </body>
  <script src="script.js"></script>
</html>
